;;; -*- coding: utf-8 -*-
(("/Users/wccalvin/developer/dot/README.md" . 48)
 ("/Users/wccalvin/.zshrc" . 3160)
 ("/Users/wccalvin/.emacs.d/elpa/py-autopep8-20151231.614/py-autopep8-autoloads.el" . 629)
 ("/Users/wccalvin/.emacs.d/elpa/flycheck-20160229.458/flycheck-autoloads.el" . 8356)
 ("/Users/wccalvin/.emacs.d/elpa/dash-20160223.1028/dash-autoloads.el" . 217)
 ("/Users/wccalvin/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/wccalvin/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/wccalvin/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("/Users/wccalvin/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 215)
 ("/Users/wccalvin/.emacs.d/elpa/ein-20160203.2026/ein-autoloads.el" . 11249)
 ("/Users/wccalvin/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el" . 227)
 ("/Users/wccalvin/.emacs.d/elpa/request-20160108.33/request-autoloads.el" . 222)
 ("/Users/wccalvin/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 410)
 ("/Users/wccalvin/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el" . 1250)
 ("/Users/wccalvin/developer/.emacs" . 211)
 ("/Users/wccalvin/.emacs.d/elpa/elpy-20160131.118/elpy-autoloads.el" . 1047)
 ("/Users/wccalvin/.emacs.d/elpa/company-20160228.1705/company-autoloads.el" . 8241)
 ("/Users/wccalvin/.emacs.d/elpa/find-file-in-project-20151216.1850/find-file-in-project-autoloads.el" . 3062)
 ("/Users/wccalvin/.emacs.d/elpa/swiper-20160228.2357/swiper-autoloads.el" . 2474)
 ("/Users/wccalvin/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("/Users/wccalvin/.emacs.d/elpa/pyvenv-20160108.28/pyvenv-autoloads.el" . 1879)
 ("/Users/wccalvin/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el" . 1512)
 ("/Users/wccalvin/.emacs.d/elpa/material-theme-20160211.2354/material-theme-autoloads.el" . 877))
