# alias list
alias ll="ls -l"
alias ld="ls -ld"
alias la="ls -la"
alias md="mkdir -p"
alias devel="cd $HOME/developer/"
alias emacs="/usr/local/Cellar/emacs/24.5/bin/emacs"
alias pg="rm *~"

PATH="/Users/wccalvin/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/wccalvin/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/wccalvin/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/wccalvin/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/wccalvin/perl5"; export PERL_MM_OPT;
